pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
debugstring=""

-- wall sprite flags
fwall,hwall=0,1 -- full wall (red sprite flag), half wall (orange sprite flag)
skin=0.001

-- color lists
allc={0,1,2,3,4,5,7,8,9,10,11,12,13,14,15}
dragc={0,1,2,4,7,9,13,14,15}

--object constructs
_key=function(x,y,c)
	local obj=createobj(x,y)
	obj.col=c
	obj.c=0
	obj.spr=16
	obj.hit.h=3

	obj.draw=function(this)
		pal(14,this.col,0)
	end
	
	return obj
end

_chalice=function(x,y)
	local obj=createobj(x,y)
	obj.spr=32
	obj.sprh=2
	obj.hit.h=9
	obj.cnt=0

	
	obj.update=function(this)
		debugstring=chal2.pos.x..","..chal2.pos.y.." "..chalice.cnt..chal1.cnt..chal2.cnt..chal3.cnt
		this.col=randomcol(allc)
		--rgate.col=this.col
		if this.t==1 then
			transform(this,49,1,5,2)
		elseif this.t==3 then
			 transform(this,32,2,9,false)
		end
		if (this==chal2 and this.cnt==0 and this.t==2) this.shoot(this)
	end

	obj.draw=function(this)
		pal(14,this.col,0)
	end
	
	obj.shoot=function(this)
		if (btnp(5)) b=_b(this.pos.x+7,this.pos.y+2) this.cnt+=1
  end
  	
	return obj
end

-- magic bullet
_b=function(x,y)
	local obj=createobj(x,y)
	obj.hit.w,obj.hit.h,obj.spd=1,1,3
	
	obj.update=function(this)
		--if (pl.eqp==chalice) obj.dir.x=getdir(this.spd,chalice.pos.x,pl.pos.x,true)
		obj.dir.x=1
		move(this)
		if wall(this) then
			chal2.cnt-=1
			del(objects,this)
		end
	end
	
	obj.draw=function(this)
		rectfill(this.pos.x,this.pos.y,this.pos.x+1,this.pos.y+1,randomcol(allc))
	end
	
	return obj
end

_em=function(x,y)
	local obj=createobj(x,y)
	obj.spr=72
	obj.sproff=0
	obj.animspd=1
	obj.c=0
	obj.atkc=0
	obj.hit.x=4
	obj.hit.w=10
	obj.hit.h=16
	obj.sprh=2
	obj.sprw=2
	obj.s=0
	obj.shake=true
		
	obj.update=function(this)
		this.c+=1
	  if this.t==1 then
			if this.atk then
				this.shake,this.spr=true,74
				this.atkc+=1			
			else
				this.shake,this.spr,this.atkc=false,70,0
			end
			if (this.atkc>15) this.atk=false
			if this.atkc==10 then
				--pl.eqp=false
				chalice.spr=0
			end
		elseif this.t==2 then
			this.shake,this.spr=true,72
			if (this.c>25) this.c,this.t=0,3
		elseif this.t==3 then
			this.shake=false
			if this.spr!=109 then
				 this.anim(this)
			else
				ykey.pos.x=this.pos.x+3
				ykey.pos.y=this.pos.y+12
				ykey.spr=16
				this.t=4
		 	end
		end
	end

	obj.draw2=function(this)
		if this.atk and this.t==1 then
			if frame!=0 and this.atkc<10 then
				local xoff=2
				if (this.fx) xoff=12
				line(this.pos.x+xoff,this.pos.y+7,chalice.pos.x+4,chalice.pos.y+2,randomcol(allc))
			end
		end
	end
	
	obj.anim=function(this)
		if (this.spr<103) this.spr=103
		this.sproff+=this.animspd
		-- animation contains 4 frames, so %4
		if this.sproff%4==0 then
			this.spr+=2
		end
	end
	
	return obj
end

-- create a defualt object
function createobj(x,y)
	local o={}
	o.pos={x=x,y=y}
	o.dir={x=0,y=0}
	o.spd=1 
	o.hit={x=0,y=0,w=8}
	o.sprw=1
	o.sprh=1
	
	add(objects,o)
	return o
end

-- cond3==true for bullets only
-- cond4==true for hop (only on dragon movement)
function getdir(spd,cond1,cond2,cond3,cond4)
	local dir
	if cond1<cond2 and cond2-cond1>=spd then
		dir=-1
	elseif cond3 or (cond1>cond2 and cond1-cond2>=spd) then
		dir=1
	elseif cond4 and cond1==cond2 then
		dir=1
	else
		dir=0 
	end
	return dir
end

function move(o)
	o.pos.x+=o.dir.x*o.spd
	o.pos.y+=o.dir.y*o.spd	
end

-- detect collision on full or half wall map tiles
function wall(o)
	local d=false
	-- top left corner
	mspr=mget(flr((o.pos.x + o.hit.x)/8 + skin),flr((o.pos.y + o.hit.y)/8 + skin)) -- get map tile sprite
	if (o.pos.x+o.hit.x>=0 and o.pos.y+o.hit.y>=16) d=chktile(o,mspr,0)
	-- top right corner
	if d==false then
		mspr=mget(flr((o.pos.x + o.hit.x + o.hit.w)/8 - skin),flr((o.pos.y + o.hit.y)/8 + skin))
		if (o.pos.x+o.hit.x+o.hit.w<=128 and o.pos.y+o.hit.y>=16) d=chktile(o,mspr,1)
	end
	-- bottom left corner
	if d==false then
		mspr=mget(flr((o.pos.x + o.hit.x)/8 + skin),flr((o.pos.y + o.hit.y + o.hit.h)/8 - skin))
		if (o.pos.x+o.hit.x>=0 and o.pos.y+o.hit.y+o.hit.h<=112) d=chktile(o,mspr,2)
	end
	-- bottom right corner
	if d==false then
		mspr=mget(flr((o.pos.x + o.hit.x + o.hit.w)/8 - skin),flr((o.pos.y + o.hit.y + o.hit.h)/8 - skin))
		if (o.pos.x+o.hit.x+o.hit.w<=128 and o.pos.y+o.hit.y+o.hit.h<=112) d=chktile(o,mspr,3)
	end
	return d
end

-- takes a map tile sprite and returns true if fwall flag set. if hwall flag is set, check pixel color under each corner of 
-- player and returns true if pixel color is not transparent (color 6 light grey) before any color cycling
function chktile(o,spr,corner)
	if fget(spr,fwall) then
		return true
	elseif fget(spr,hwall) then
		local pcol,sprx,spry=0,spr%16,flr(spr/16) -- generate sprx values 0-15, generate spry values 0-15
		if corner==0 then -- top left corner
			pcol=sget(sprx*8+o.pos.x%8,spry*8+o.pos.y%8)
		elseif corner==1 then --top right corner
			pcol=sget(sprx*8+(o.pos.x+3)%8,spry*8+o.pos.y%8)
		elseif corner==2 then -- bottom left corner
			pcol=sget(sprx*8+o.pos.x%8,spry*8+(o.pos.y+3)%8)
		else -- bottom right corner
			pcol=sget(sprx*8+(o.pos.x+3)%8,spry*8+(o.pos.y+3)%8)
		end
		if (pcol!=6) return true
	end
	return false
end

function transform(o,endspr,endsprh,endhith,endt)
	if not o.c then
		o.c,o.shake=0,true
		--pl.eqp=false
		--del(grabobj,chalice)
	end
	o.c+=1
	if o.c>30 and o.c<=60 then
		if frame!=0 then
			o.spr,o.sprh=32,2
		else
			o.spr,o.sprh=102,2
		end
	elseif o.c>60 and o.c<=90 then
		o.spr,o.sprh,o.hit.h,o.fx=endspr,endsprh,endhith,1
		--add(grabobj,chalice)
	elseif o.c>90 then
		o.t,o.shake,o.c=endt,false,false
	end
end

function randompos(o)
	local nx,ny=flr(rnd(112))+6,flr(rnd(68))+22
	o.pos.x,o.pos.y=nx,ny
end 

function randomcol(clist)
	return clist[flr(rnd(#clist)+1)]
end

function drawobjects()
	foreach(objects, function(obj) 
		if (obj.draw) obj.draw(obj) --object pre-draw code
		-- and also do this, if conditions apply
		if obj.spr and not obj.drawoverride then
			drawspr(obj)
		end
	end)
end

function drawspr(obj)
	local ox=0
	local oy=0
	local s=flr(rnd(4))
	if obj.shake then
		ox=flr(rnd(2))
		oy=flr(rnd(2))
  	if (s==1) ox=-ox
  	if (s==2) ox,oy=-ox,-oy
  	if (s==3) oy=-oy
  end
	spr(obj.spr,obj.pos.x+ox,obj.pos.y+oy,obj.sprw,obj.sprh,obj.fx,obj.fy) 
	if (obj.draw2) obj.draw2(obj)
	pal(14,14,0)
	palt(15,false)
end

function _update()
	foreach(objects, function(obj)
		if (obj.update) obj.update(obj)
	end)
end

function _draw()
	palt(0,false)
	palt(6,true)
	cls(6)

	if frame==0 then
		frame+=1
	else
		frame=0
	end
	
	map(0,0,0,16,16,12)
	drawobjects()

	
	-- achieve 4:3
	rectfill(0,0,127,15,0)
	rectfill(0,112,127,127,0)
	
	print(debugstring,3,17,13)
end

function _init()
	objects={}
	frame=0 
	
	ykey=_key(0,0,10)
	ykey.spr=0
	
	em1=_em(12,28)
	em1.shake=false
	
	em2=_em(32,28)
	
	em3=_em(52,28)
	em3.t=2
	
	em4=_em(12,48)
	em4.t=1
	
	em5=_em(32,48)
	em5.t=1
	em5.fx=true
	em5.atk=true
	
	chalice=_chalice(92,60)
	chalice.spr=49
	chalice.sprh=1
	chalice.fx=true
	chalice.t=2
	
	chal1=_chalice(12,68)
	
	chal2=_chalice(24,68)
	chal2.t=1
	
	chal3=_chalice(12,81)
	chal3.spr=49
	chal3.sprh=1
	chal3.fx=true
	chal3.t=3
	
end

__gfx__
66666666066666606666666066666ee6e66666666666eef655555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888222222666666666666222222
6666666606666660066666666666eeee6e6666666666eef655555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888222222666666666666222222
666666660066660066666660eeee66ee66e66ee66666eef655555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888222222666666666666222222
666666660066660006666666eeeeeee6666eeeee6666eeef55555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888222222666666666666222222
6666666600000000660000666666eee66666efee666eefee55555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888666222666666666666222666
66666666606006066060060666666e666666eee66eeeeeee55555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888666222666666666666222666
66666666600660066006600666666e66666eeee6eeffeee655555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888666222666666666666222666
666666666666666600666600666eeee666effef6effffff655555555eeeeeeeeaaaaaaaacccccccc777777770000000088888888666222666666666666222666
66666eee666666660666666066eeeeee6efffef6eeeeeef6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
eeeeee6e66666666066666606eeeeeeeefffeee6eeeeeee6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
e6e66eee6666666606666660eee666ee6ffeeee6eeeeeee6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
666666666666666666666666ee6666ee6feeeeee6eeeeee6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
666666666666666666666666ee6666ee6eeeeeee6eeeeff6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
666666666666666666666666ee666eee6eeeeeee6feffff6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
666666666666666666666666eeeeeeee6eeeeeee6eefeee6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
66666666666666666666666666eeee666eeeeeee6effffe6cccc55556666eeee6666aaaa6666cccc666677776666000066668888666222666666666666222666
e666666eeeeeeee6660000666666e6666feeeee66eeeeee65555cccceeee6666aaaa6666cccc6666777766660000666688886666666222666666666666222666
e666666ee6e6e6e660000006e666eeee6ffeee66666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666666222666666666666222666
ee6666eeeeeeeee600066000eee6666e6fffe666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666666222666666666666222666
6eeeeee6e6e6e6e60066660066eeeeeeeeeee666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666666222666666666666222666
6eeeeee6666666660066660066666666eff66666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666222222666666666666222222
66eeee66666666660066660066666666eee66666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666222222666666666666222222
666ee66666666666006666006666666666666666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666222222666666666666222222
666ee66666666666006666006666666666666666666666665555cccceeee6666aaaa6666cccc6666777766660000666688886666222222666666666666222222
6eeeeee666e66666ee666666666636666663336666633366666666662222222233333333bbbbbbbb44444444333366666666333366666666cccccccc55555555
666666666e666666ee666666666336666636663666366636666666662222222233333333bbbbbbbb44444444333366666666333366666666cccccccc55555555
66666666eeeeeeeeee666666666636666666663666666636666666662222222233333333bbbbbbbb44444444333366666666333366666666cccccccc55555555
666666666e666666ee666666666636666666636666663366666666662222222233333333bbbbbbbb44444444333366666666333366666666cccccccc55555555
6666666666e66666ee666666666636666666366666666636666666662222222233333333bbbbbbbb4444444433336666666633336666666655555555cccccccc
6666666666666666ee666666666636666663666666366636666666662222222233333333bbbbbbbb4444444433336666666633336666666655555555cccccccc
6666666666666666ee666666666333666633333666633366666666662222222233333333bbbbbbbb4444444433336666666633336666666655555555cccccccc
6666666666666666ee666666666666666666666666666666666666662222222233333333bbbbbbbb4444444433336666666633336666666655555555cccccccc
66666666eee66666e666e6666666666666666e6e666666666666666606666666666666606666666666666666606666666e666666666666666666e66666666666
eeee66666666666eeee6eee6eeee6666e6666eeee666666e66666660066666666dd666606666dd666666666006666666666666666666e6666666666666666666
e666666666e666666666e6e6e66e6666ee6e666ee6e6666e66666600066666666dd666000666dd666666660006666666666e66e666e666666e66666666666666
e666666666e66666e666eee6eeee6666e6e6e6eeee66666e6666000000066666006666000666600666666000000066666666e6666ee6666ee666666666666666
e6666666eee66666eee66666e6666666e6e6e666e6e6666e66666ada00666666006660000066600666666ada006666666666eee66eee6eee666e666666666666
eeee6e66e6e66666e6e66e66e6666eee6666666e66666666666666dd00666666000000ada0000006666666dd0066666666666eeeeeeeeee66e66666666666666
66666e66eee66666e6e66e6666666e6eeee66666eee66eee6666660000666666000000ddd0000006666600000006666666e66eeeeeeeeeee6666666666666666
e6666eee6666666e66666e66e6666eeee6e66666e6e66e6e66666000000666666600000d00000666dd00dd0000066666666666eeeeeeeeee6666666666666666
eee66e6e6666666ee666666666666e6eeeee6666eee66eee66666000000666666600000000000666dd00dd000006666666666eeeeeeeeeeee6e6666666666666
e6666eeee666e6666666e666e6666eee6666666ee6666e666666600000066666666660000066666660066000000666666666eeeeeeeeeeeee666666666666666
e6666666e6e6e6666666eee6e6666666e6666666eee66eee66666dd000dd666666666000006666666006600000066666666eeee6eeeee66e6666666666666666
66666e6ee6e6e6666666e6e66666666ee6e666666666666666666dd000dd666666660000000666666666666000006666666ee6666eee66666666e66666666666
eee66e6ee6e6e6666666e6e6eee66666ee666666666e666e66666600000006666666000000066666666666000000666666e666666eee6666e666666666666666
e6e66eeeeeeee666e6666666e6666666e6e66666666e6e6e6666660000000066666600000006666666666600000006666666666666e666666e66666666666666
eee6666e6666666e6666eee6eee666666666666e666e6e6e666666066660666666606666666066666666660000000666e6666666666666e66666666666666666
e6666eeeeee666666666e6e66666666eeee666666666e6e666666660666606666660666666606666666666606666606666666666e66666666666666666666666
eee66666e6e666666666eee6eee66666e6e66666e66666666666666e666666666666666666666666666666666666666666666666666666666666666666666666
6666666eeeee66666666e666e6e66666eee6e66e6666eee6e6666666666660006666666666666666666666666666666666666666666666666666666666666666
eee666666666666e6666eee6eee66666e666e6e66666e6e6ee6666ee666600066606666666666666666666666666666666666666666666666666666666666666
e6e66666e6666666e66666666666666eeee6ee666666eeee6e6eeee6666600000066666666666660666666666666666666666666666666666666666666666666
eeee6666eee6666666666e666666666e6666e6e6e666666666ee66e6660000006666666666666006666666666666666666666666666666666666666666666666
6666666ee666eeee6666eee6eeee66666666e66e6666666e66e6ee666666ada00666666666660006666666666666666666666666666666666666666666666666
6e666666e666e66e66666e66e66e6666eeee66666666666e6666e66666660dd00006666666660000006666666666666666666666666666666666666666666666
eee666666666eeee66666e66eeee6666e6e6e66e6666666e666ee666666000000000066660000000666666666666660666666666666666666666666666666666
6e666666e666e6e666666e66e6e66666e6e6e6666666666e6e6e6ee666600dd0000000006666ada0006666666666660666666666666666666666666666666666
6e666666eee6e66ee6666666e66e6e66e6e6e66ee666666666666666600000000000000666660dd0000066666666600666666666666666066666666666666666
6e666666e666666666666e6666666e66e666e66e6666666e666666660dd00000dd00006666600000000006666666000006666666666660066666666666666666
6666666ee666eee66666eee6eee66eee666666666666666e666666660dd06606dd00600660000000000000066600000000000666666600066666666666666666
eee666666666e6e666666e66e6e66e6ee666666e66666eee6666666666666066666666060dd000d00dd000000000adda00000000660000000666666666666666
e6e66666eee6eee666666e66eee66eee6666666e66666e6e66666666666666666666666666666666666666666666666666666666666666666666666666666666
eee66666e6e6666666666e66e6666666e666666e66666eee66666666666666666666666666666666666666666666666666666666666666666666666666666666
e6666666eee6e66666666666eee66e6ee666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080000000008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

